@import url('https://fonts.googleapis.com/css?family=Roboto:700');

* {
  margin: 0px;
  padding:0px;
  font-family:sans-serif;
}

.wrapper {
  width: 1170px;
  margin: auto;
  padding-top: 20px;
}

.nav-area {
  float: right;
  list-style: none;
  margin-top: 30px;
}

.nav-area li {
  display: inline-block;
}

.nav-area li a {
  color: #a8e6d6;
  text-decoration: none;
  padding: 5px 20px;
  font-size: 17px;
}

.nav-area li a:hover {
  background: #fff;
  color: #333;
}


.loginbtn {
  background-color: black;
  border-radius: 8px;
  padding: 10px;
  width: 100px;
  height: auto;
  color: white;
  margin-left: 7px;
}

.loginbtn:hover {
  color: black;
  background: white;
  border-color: #a8e6d6;
  border-width: 5px;
}

.logo img {
  width: 70px;
  float: left;
  height: auto;
  padding-top: 15px;
}
.bankname {
  position: absolute;
  margin-top: 30px;
  margin-left: 260px;

}
.bankname h1{
  font-family: "Roboto";
  font-size: 35px;
}

.cover {
  margin-top: 120px;
}

.cover img {
  position: absolute;
  right: 0;
  width:1950px;
}

.about-info {
  position: absolute;
  width: 450px;
  padding: 20px;
  margin-top: 145px;
  margin-left: 50px;
  background-color: white;

}
.about-info h1{
  font-size: 33px;
  color: black;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}

hr.about-line {
  border-width: 1px;
}
.features {
  position: absolute;
  width:100%;
  text-align: center;
  margin-top: 38%;
}

.icons {
  display: inline-block;
  width: 180px;
  margin: 10px;
}

.icons i {
  font-size: 60px;
  color: black;
  border-color: #a8e6d6;
  border-width: 6px;
}

.icons p {
  margin-top: 27px;
  color: black;
  font-size: 17px;
}

.account-balance {
  width: 45%;
  height: 300px;
  float: right;
  margin: 5%;
}

.month-expenditure {
  width: 45%;
  height: 300px;
  float: right;
  margin: 5%;
  margin-top: 0%;
  margin-bottom: 7%;

}

.pie-chart {
    padding: 5%;
    width: 100%;
    height: 300px;
    float: right;

}

.p-weekly {
    padding: 5%;
    width: 100%;
    float: center;
}

.p-monthly {
    padding: 5%;
    width: 100%;
    float: center;
}

.p-yearly {
    padding: 5%;
    width: 100%;
    float: center;
}




.offer1{
  width: 300px;
  height:350px;
  margin: 3%;
  margin-left: 8%;
  margin-right: 5%;
  background-color: #1ac9c4;

}

.offer1-back {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 10px;
  colour: black;
  transform: rotateY(180deg);
  z-index:1;
}

.offer1-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-align: center;
}



.offer1-front {
  padding: 5%;
  text-align: center;
  font-family:'Roboto';
  text-transform: uppercase;
  height: 350px;
  border-color: black;
  border-style: solid;
  border-width: 5px;
}

.vertical-align {
  position: relative;
  top: 45%;
  transform: translateY(-50%);
}

.vertical-align h1 {
  font-size: 30px;
  font-weight: bold;
}

.vertical-align p {
  font-size: 10px;
  font-weight: bold;

}

hr.first {
  border: 1px solid black;
}
.alignment {
  text-align: left;
  height: 350px;
  font-family: "Roboto";
  text-transform: none;
  margin-top: 2%;
}

.alignment p{
  font-size: 15px;
}

.alignment h2{
  font-size: 20px;
  font-weight: bold;
}


.offer1-back, .offer1-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

.offer1:hover .offer1-inner {
  transform: rotateY(180deg);
}

.offer1-back .offer1-footer {
  height: 55%;
  padding: 15px;
}

.offer1-footer a {
  font-weight: bold;
  width: 120px;
  display: inline-block;
  text-align: center;
  padding: 1px solid #fff;
  color: #111;
  background-color: #1ac9c4;
  margin-top: 30px;
  transition: 0.5s;
}

.offer1-footer{
  font-family:'Roboto';
  text-transform: uppercase;
  text-align: center;
}


.offer1-footer a:hover{
  background: #000;
  border: 1px solid #000;
}

.space {
  margin: 2%;

}
