<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color:black;">

    <h1><font color="white">Welcome To Bankquire</font></h1>
    <p><font color="white">The best financial advising software out there </font></p>
</div>
</body>
<div class="container" style="margin-top:4%">
<form action="" method="post">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to Login to your account.</p>

    <hr>
    <label for="username"><b>Client Id</b></label>
    <input type="text" placeholder="Client Id" name="username" value="{{request.form.username }}" required>
    </hr>
    <hr>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" value="{{request.form.username }}" required>
    </hr>
    <hr>
    </table>
    <p>By logging into your account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn" style="background-color: black; border-radius: 8px"><font color="white">Login</font></button>
  </div>

  <div class="container signin">
    <p>Don't have a Macquarie bank account? Join Today <a href="#">Get an account</a>.</p>
  </div>
</form>
   {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
</div>
</html>