<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My_Info</title>
  <link rel="stylesheet" href={{url_for('static', filename="style.css")}}>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      a:hover {
      text-shadow: 1px 1px;
      }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color:black;">

    <h1><font color="white">Bankquire</font></h1>
    <p><font color="white">The best financial advising software out there </font></p>
</div>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Toggle Menu <span>&#8595;</span></button>
  <div id="demo" class="collapse">
<nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.sglba.org.au/wp-content/uploads/2018/06/LOGO-Macquarie-Bank-305x305.png" alt="Logo" style="width:50px; height:50px">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Transaction_history" style="color: black; font-weight: bold">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Expenditure" style="color: black; font-weight: bold"> Expenditure</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Payment_reminders" style="color: black; font-weight: bold"> Payment Reminders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Projections" style="color: black; font-weight: bold"> Projections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Offers" style="color: black; font-weight: bold"> Offers and Schemes</a>
    </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.macquarie.com/au/personal/" style="color: black; font-weight: bold"> Contact Macquarie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/" style="color: black; font-weight: bold"> LogOut</a>
    </li>
  </ul>
</nav>
  </div>


<table>
  <td>

<div class ="container" style="float: left; margin-left: 20%; margin-top: 5%;weight: 50%">
  <img src="https://clipartart.com/images/my-account-clipart-5.png" alt="Logo" style="width:20%; height:30%;margin-bottom: 10%">
  <h3 style="align: left; font-weight: bold">First Name: Analise</h3>
  <br></br>
  <h3 style ="align: left; font-weight: bold">Last Name: Robert</h3>
  <br></br>
  <h3 style="align: left; font-weight: bold">Account Balance: $5334.91</h3>
  <br></br>
  <h3 style="align: left; font-weight: bold">This Months' Expenditure: $0</h3>
</div>
  </td>
      <!---
        <img src="https://cdn.clipart.email/b3012b05078455b940d7ea231f275f3c_graph-clipart-black-and-white-graph-black-and-white-transparent-_600-600.jpeg" alt="Logo" style="width:70%; height:50%; margin-right: 20%; margin-top: 10%">
      <h3 style="font-weight:bold">Account Balance</h3>
       <img src="https://cdn.clipart.email/b3012b05078455b940d7ea231f275f3c_graph-clipart-black-and-white-graph-black-and-white-transparent-_600-600.jpeg" alt="Logo" style="width:70%; height:50%; margin-right: 20%; margin-top: 10%">
      <h3 style="font-weight:bold">Monthly Expenditure</h3>
      -->

      <div class="account-balance" style="width: 45%;
  height: 300px;
  float: right;
  margin: 5%;">
        <canvas id="bar-ab" ></canvas>
      </div>
    <br>
      <script type = "text/javascript" src={{url_for('static', filename="data_aB.js")}}></script>  
      <script type = "text/javascript" src={{url_for('static', filename="data_me.js")}}></script>        
      <div class="month-expenditure" style="width: 45%;
  height: 300px;
  float: right;
  margin: 5%;">
        <canvas id="bar-me"></canvas>
      </div>

</table>

<!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


 <script src={{url_for('static', filename="ab12.js")}}></script>
 <script src={{url_for('static', filename="me12.js")}}></script>


</body>
</html>
