<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expenditure</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<script>
    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
    <script>
    $(document).ready(function(){
        var date_input=$('input[name="date1"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
  <style>
      a:hover {
      text-shadow: 1px 1px;
      }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color:black;">

    <h1><font color="white">Bankquire</font></h1>
    <p><font color="white">The best financial advising software out there </font></p>
</div>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Toggle Menu <span>&#8595;</span></button>
  <div id="demo" class="collapse">
<nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.sglba.org.au/wp-content/uploads/2018/06/LOGO-Macquarie-Bank-305x305.png" alt="Logo" style="width:50px; height:50px">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Transaction_history" style="color: black; font-weight: bold">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Expenditure" style="color: black; font-weight: bold"> Expenditure</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Payment_reminders" style="color: black; font-weight: bold"> Payment Reminders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Projections" style="color: black; font-weight: bold"> Projections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Offers" style="color: black; font-weight: bold"> Offers and Schemes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.macquarie.com/au/personal/" style="color: black; font-weight: bold"> Contact Macquarie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/" style="color: black; font-weight: bold"> LogOut</a>
    </li>
  </ul>
</nav>
  </div>
<h1 align="middle" style="margin-top: 3%; font-weight: bold">Your Expenses</h1>
<div class="bootstrap-iso" style="margin-top: 10%; margin-left: 10%">
    <h3 style="margin: 1%; font-weight: bold"> Please choose the Duration: </h3>
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">

    <form method="post">
      <div class="form-group">
        <label class="control-label" for="date">From:</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" value="{{request.form.date }}" required>
          <label class="control-label" for="date">To:</label>
        <input class="form-control" id="date1" name="date1" placeholder="MM/DD/YYY" value= "{{request.form.date1 }}" required>
          <button type="submit" class="registerbtn" style="background-color: black; padding: 5px; margin-top: 10px; height: auto; width: auto; font-size: 200%; border-radius: 2px"><font color="white">Submit</font></button>
      </div>
     </form>


    </div>
  </div>
 </div>
</div>

      <div class="form-group" style="margin: 10%">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Expenditure comparison <span>&#8595;</span></button>
          <div id="demo2" class="collapse">
              <br></br>
              <table style="width: 100%">
              <tr>
              <th style="text-align:center"> Comparision: </th>
              <th style="text-align:center"> Expenses: </th>
              </tr>
              <tr>
                  <td style="text-align:center">
                      <br></br>
                      <h4> Age Group: 16 - 24</h4>

                      <table style="width: 100%" border="1">
                          <tr>
                          <th style="text-align:center">Category</th>
                          <th style="text-align:center">Your Spendings</th>
                          <th style="text-align:center">Others Spendings</th>
                          </tr>
                          <tr>
                              <td>
                                  Food
                              </td>
                              <td>
                                703.65
                              </td>
                              <td>
                                $$$
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  Phone
                              </td>
                              <td>
                                486.72
                              </td>
                              <td>
                                $$$
                              </td>
                          </tr>

                          <tr>
                              <td>
                                  Transport
                              </td>
                              <td>
                                327.28
                              </td>
                              <td>
                                $$$
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  Health
                              </td>
                              <td>
                                237.29
                              </td>
                              <td>
                                $$$
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  Entertainment
                              </td>
                              <td>
                                164.44
                              </td>
                              <td>
                                $$$
                              </td>
                          </tr>
                          <tr>
                            <td>
                                Other
                            </td>
                            <td>
                              420.28
                            </td>
                            <td>
                              $$$
                            </td>
                        </tr>
                      </table>
                  </td>
                  <td style="text-align:center">
                    <div class="pie-chart">
                      <canvas id="pie-expenditure"></canvas>
                    </div>

                    <!-- javascript -->

                        <script src={{url_for('static', filename="piechart.js")}}></script>
                  </td>
              </tr>
              </table>
              <div class="form-group" style="margin: 10%">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Transaction History <span>&#8595;</span></button>
        <div id="demo3" class="collapse">
        <table border="1" style="width: 100%">
            <tr>

            <th style="text-align: center; text-weight: bold">Date</th>
            <th style="text-align: center; text-weight: bold">Description</th>
            <th style="text-align: center; text-weight: bold">Amount</th>
            </tr>
            {% for obj in trans_list %}
            <tr>
                <td>{{ obj.date }}</td>
                <td>
                {{ obj.description}}
                 </td>
                <td>{{obj.amount}}</td>
                </tr>
            {% endfor %}
        </table>

        </div>
              </div>
          </div>
      </div>

</body>
</html>