<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bankquire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href={{url_for('static', filename="style.css")}}>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<body>
  <div class = "wrapper">
    <div class = "logo">
        <img src="https://www.sglba.org.au/wp-content/uploads/2018/06/LOGO-Macquarie-Bank-305x305.png" alt = "">
    </div>
      <ul class = "nav-area">
        <li><a href = "#"><b>home</b></a></li>
        <li><a href="https://www.macquarie.com/au/en/about/contact.html"><b>contact us</b></a></li>
        <button type="submit" class="loginbtn" onclick = "window.location.href = 'Login';"<font color="white">Login</font></button>
      </ul>
  </div>
  <div class = "bankname">
    <h1>Bankquire</h1>
  </div>

  <div class = "cover">
    <img src = "https://www.nab.com.au/content/dam/nabrwd/images/types/banners/financial-advisor-helping-couple-DigBan-2500x900.jpg.image.1660.medium.3_8x1.jpg/1537337450230.jpg">
    <div class = "about-info">
      <h1><b>About Us</b></h1>
      <hr class = about-line>
      <p>We are committed to helping you optimize your finance by helping you keep track of your savings and expenditure.
        Our website is a pioneer in open banking and works in collaboration with Macquarie Bank.</p>
    </div>
  </div>

  <div class = "features">
    <div class = "icons" >
      <i class="fas fa-money-check-alt fa-border"></i>
      <p><b>Account Balance</b></p>
    </div>
    <div class = "icons" >
      <i class="fas fa-bell fa-border"></i>
      <p><b>Payment Reminders</b></p>
    </div>
    <div class = "icons" >
      <i class="fas fa-chart-line fa-border"></i>
      <p><b>Projections</b></p>
    </div>
    <div class = "icons" >
      <i class="fas fa-tag fa-border"></i>
      <p><b>Offers & Schemes</b></p>
    </div>
    <div class = "icons" >
      <i class="fas fa-chart-pie fa-border"></i>
      <p><b>Categorisation</b></p>
    </div>
    <div class = "icons" >
      <i class="fas fa-balance-scale-right fa-border"></i>
      <p><b>Comparisons</b></p>
    </div>
    <div class = "icons" >
      <i class="fas fa-users fa-border"></i>
      <p><b>Contact Us</b></p>
    </div>
  </div>
</body>
</html>
