<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offers and Schemes</title>
    <link rel="stylesheet" href={{url_for('static', filename="style.css")}}>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
      a:hover {
      text-shadow: 1px 1px;
      }
      body {
        background-color: #c3c9c9;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color:black;">

    <h1><font color="white"><font weight = bold>Offers and Schemes</font></font></h1>
    <p><font color="white">Personalised promotions based on your transaction history </font></p>
</div>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Toggle Menu <span>&#8595;</span></button>
  <div id="demo" class="collapse">
<nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.sglba.org.au/wp-content/uploads/2018/06/LOGO-Macquarie-Bank-305x305.png" alt="Logo" style="width:50px; height:50px">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Transaction_history" style="color: black; font-weight: bold">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Expenditure" style="color: black; font-weight: bold"> Expenditure</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Payment_reminders" style="color: black; font-weight: bold"> Payment Reminders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Projections" style="color: black; font-weight: bold"> Projections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Offers" style="color: black; font-weight: bold"> Offers and Schemes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.macquarie.com/au/en/about/contact.html" style="color: black; font-weight: bold"> Contact Macquarie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/" style="color: black; font-weight: bold"> LogOut</a>
    </li>
  </ul>
</nav>
  </div>
<div class = "space"> </div>
<div class = "row">
    <div class = "offer1">
    <div class = "offer1-inner">
      <div class = "offer1-front">
        <div class = "vertical-align">
          <hr class = "first">
      <h1>Save 10% on Exchange Rates</h1>
      <p> Flip to Learn More</p>
      <hr class = "first">
    </div>
      </div>
      <div class = "offer1-back">
        <div class = "offer1-header"></div>
        <div class = "offer1-footer">
          <div class = "alignment">
          <h2> We suggest you get a transaction account as you get 10% off on eGifts and a traveler mode or exchange rates </h2>
          <p>Why?  We noticed you spent > … on Egifts and > on travel </p>
          <a href = "https://www.macquarie.com/au/en/about/contact.html">More Info</a>
        </div>
        </div>
      </div>

    </div>
    </div>




    <div class = "offer1">
    <div class = "offer1-inner">
      <div class = "offer1-front">
        <div class = "vertical-align">
          <hr class = "first">
        <h1>Corona Virus Support</h1>
        <p> Flip to Learn More</p>
        <hr class = "first">
        </div>
      </div>
      <div class = "offer1-back">
        <div class = "offer1-header"></div>
        <div class = "offer1-footer">
          <div class = "alignment">
          <h2> Apply for a relief on your insurance</h2>
          <p>Why? We noticed your income has reduced. Is it due to the corona virus? </p>
          <a href = "https://www.macquarie.com/au/en/about/contact.html">More Info</a>
        </div>

        </div>
      </div>

    </div>
    </div>
    <div class = "offer1">
    <div class = "offer1-inner">
      <div class = "offer1-front">
        <div class = "vertical-align">
          <hr class = "first">
        <h1>Pay with your phone or watch</h1>
        <p> Flip to Learn More</p>
        <hr class = "first">
      </div>
    </div>
      <div class = "offer1-back">
        <div class = "offer1-header"></div>
        <div class = "offer1-footer">
          <div class = "alignment">
          <h2> Don’t forget to add apple pay to your phone to shop easily</h2>
          <p>Why? We noticed you bought an iphone </p>
          <a href = "https://www.macquarie.com/au/en/about/contact.html">More Info</a>
        </div>

        </div>
      </div>

    </div>
    </div>
</div>
<div class = "row">
    <div class = "offer1">
    <div class = "offer1-inner">
      <div class = "offer1-front">
        <div class = "vertical-align">
          <hr class = "first">
        <h1>Interest Rates over 1.35% p.a</h1>
        <p> Flip to Learn More</p>
        <hr class = "first">
      </div>
    </div>
      <div class = "offer1-back">
        <div class = "offer1-header"></div>
        <div class = "offer1-footer">
          <div class = "alignment">
            <h2> Create a savings account at the start of the year to receive a variable rate of 1.35% p.a. if you have a savings balance between $0.00 ‐ $24,999.99.</h2>
            <p>Why? We noticed you spent >$1000 on gifts every December</p>
          <a href = "https://www.macquarie.com/au/en/about/contact.html">More Info</a>
        </div>

        </div>
      </div>

    </div>
    </div>
    <div class = "offer1">
    <div class = "offer1-inner">
      <div class = "offer1-front">
        <div class = "vertical-align">
          <hr class = "first">
        <h1>Save on your shopping</h1>
        <p> Flip to Learn More</p>
        <hr class = "first">
      </div>
    </div>
      <div class = "offer1-back">
        <div class = "offer1-header"></div>
        <div class = "offer1-footer">
          <div class = "alignment">
            <h2> Check out some of the student discounts we offer</h2>
            <p>Why? You have spent $... on shopping this month. </p>
          <a href = "https://www.macquarie.com/au/en/about/contact.html">More Info</a>
        </div>

        </div>
      </div>

    </div>
    </div>
    <div class = "offer1">
    <div class = "offer1-inner">
      <div class = "offer1-front">
        <div class = "vertical-align">
          <hr class = "first">
        <h1>Earn extra on Savings</h1>
        <p> Flip to Learn More</p>
        <hr class = "first">
      </div>
    </div>
      <div class = "offer1-back">
        <div class = "offer1-header"></div>
        <div class = "offer1-footer">
          <div class = "alignment">
          <h2> You should create a savings account for money laying around in you account as you can receive a variable rate of 1.35% p.a. for $0.00 ‐ $24,999.99 balance</h2>
          <p>Why?  We noticed you have > $2000 dollars in you account. </p>
          <a href = "https://www.macquarie.com/au/en/about/contact.html">More Info</a>
        </div>

        </div>
      </div>

    </div>
    </div>
</div>

</body>
</html>


