<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment_reminders</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<script>
    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
    <style>
      a:hover {
      text-shadow: 1px 1px;
      }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color:black;">

    <h1><font color="white">Bankquire</font></h1>
    <p><font color="white">The best financial advising software out there </font></p>
</div>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Toggle Menu <span>&#8595;</span></button>
  <div id="demo" class="collapse">
<nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.sglba.org.au/wp-content/uploads/2018/06/LOGO-Macquarie-Bank-305x305.png" alt="Logo" style="width:50px; height:50px">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Transaction_history" style="color: black; font-weight: bold">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Expenditure" style="color: black; font-weight: bold"> Expenditure</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Payment_reminders" style="color: black; font-weight: bold"> Payment Reminders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Projections" style="color: black; font-weight: bold"> Projections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Offers" style="color: black; font-weight: bold"> Offers and Schemes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.macquarie.com/au/personal/" style="color: black; font-weight: bold"> Contact Macquarie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/" style="color: black; font-weight: bold"> LogOut</a>
    </li>
  </ul>
</nav>
  </div>
<h1 style="text-align: center; margin: 5%; font-weight: bold"> Payment Reminders </h1>
<h2 style="text-align: center; margin: 5%; font-weight: bold"> Our website allows you to keep a track of your upcoming payments. This Can be done by creating a payment reminder.</h2>
<div>
    <table style="width: 80%; margin: 10%">

        <th style="text-align: center ;font-weight: bold"> <h2><b>Payment Reminders</h2> </th>

        <th style="text-align: center; font-weight: bold"> <h2><b>Create New Reminders</h2> </th>
        <tr>
            <td>
                <table style="width: 90%; margin: 5%; border-width: 10px" border="1">
                    <th style="text-align: center; font-weight: bold"> <h3> Description </h3></th>
                    <th style="text-align: center; font-weight: bold"><h3> Amount</h3></th>
                    <th style="text-align: center; font-weight: bold"><h3> Date</h3></th>
                    {% for obj in remin_list %}
                <tr>
                <td>{{ obj.date }}</td>
                <td>
                {{ obj.description}}
                 </td>
                <td>{{obj.amount}}</td>
                </tr>
            {% endfor %}
                </table>
            </td>
            <td style="text-align: center; font-weight: bold">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo8" style="width: auto; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Click Here <span>&#8595;</span></button>
  <div id="demo8" class="collapse">
    <form method="post">
      <div class="form-group">
          <label for="description">Description:</label><br>
          <input type="text" id="description" name="description" placeholder="Description" value="{{request.form.description }}" required><br>
          <label for="amount">Amount:</label><br>
          <input type="text" id="amount" name="amount" placeholder="Amount" value="{{request.form.amount }}" required><br>
        <label class="control-label" for="date">Payment Date:</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" value="{{request.form.date }}" required>
           <input type="submit" value="Submit" style="background-color: black; color: white; font-weight: bold">
      </div>
     </form>
  </div>

            </td>
        </tr>
        <tr>
            <td style="text-align: center ;font-weight: bold"> <h2><b>Upcoming Payments</h2> </td>
        </tr>
        <tr>
            <td style="text-align: center">

                <img src="https://images.idgesg.net/images/article/2019/04/google-calendar-android-100794956-large.jpg" alt="Logo" style="width:30%; height:30%; margin-top: 5%">
            </td>
        </tr>
    </table>
</div>
</body>
</html>