
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projections</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
      a:hover {
      text-shadow: 1px 1px;
      }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; background-color:black;">

    <h1><font color="white">Bankquire</font></h1>
    <p><font color="white">The best financial advising software out there </font></p>
</div>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Toggle Menu <span>&#8595;</span></button>
  <div id="demo" class="collapse">
<nav class="navbar navbar-expand-sm bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.sglba.org.au/wp-content/uploads/2018/06/LOGO-Macquarie-Bank-305x305.png" alt="Logo" style="width:50px; height:50px">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Transaction_history" style="color: black; font-weight: bold">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Expenditure" style="color: black; font-weight: bold"> Expenditure</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Payment_reminders" style="color: black; font-weight: bold"> Payment Reminders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Projections" style="color: black; font-weight: bold"> Projections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Offers" style="color: black; font-weight: bold"> Offers and Schemes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.macquarie.com/au/personal/" style="color: black; font-weight: bold"> Contact Macquarie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/" style="color: black; font-weight: bold"> LogOut</a>
    </li>
  </ul>
</nav>
  </div>
<h1 style="text-align: center; margin: 5%; font-weight: bold"> Projections </h1>
<h4 style = "text-align: center; margin: 2%; font-weight: bold">Our Website Uses state of the art algorithms to project your Savings and Expenses based on your transaction history, spend habits and up-coming payments.</h4>
<h4 style = "text-align: center; margin: 2%; font-weight: bold">In order to view your projections please choose the duration of the projection.</h4>
<table border="1" style="width: 100%">
    <td style="text-align:center">
        <div class="form-group" style="margin: 10%">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo4" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Weekly <span>&#8595;</span></button>
          <div id="demo4" class="collapse">
              <div class="p-weekly">
                <canvas id="weekly-projections"></canvas>
              </div>
              <script src={{url_for('static', filename="w_projections.js")}}></script>

          </div>
        </div>
    </td>
    <td style="text-align:center">
        <div class="form-group" style="margin: 10%">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo5" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Monthly <span>&#8595;</span></button>
          <div id="demo5" class="collapse">
            <div class="p-monthly">
              <canvas id="monthly-projections"></canvas>
            </div>
              <script src={{url_for('static', filename="m_projections.js")}}></script>
          </div>
        </div>
    </td>
    <td style="text-align:center">
        <div class="form-group" style="margin: 10%">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo6" style="width: 100%; background-color: black; font-weight: bold;
align: middle; color: white;border-color: black; border-radius: 0.0">Yearly <span>&#8595;</span></button>
          <div id="demo6" class="collapse">
            <div class="p-yearly">
              <canvas id="yearly-projections"></canvas>
            </div>
              <script src={{url_for('static', filename="y_projections.js")}}></script>
          </div>
        </div>
    </td>
</table>
</body>
</html>