<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Reminders</title>
    <link rel="stylesheet" href={{url_for('static', filename="style.css")}}>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<script>
    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
</head>
<body>

  <nav class = "main_nav">
    <div class = "bank_logo">
      <img src="../static/logo.png" alt = "">
    </div>
    <label class="bank_name">Bankquire</label>
    <ul class = "links_left">
      <li><a href="Transaction_history">Home<i class="fas fa-angle-down"></i></a></li>

      <li><a href="Expenditure">Expenditure<i class="fas fa-angle-down"></i></a></li>
      <li><a href="Payment_reminders">Payment Reminders<i class="fas fa-angle-down"></i></a></li>
      <li><a href="Offers">Offers<i class="fas fa-angle-down"></i></a></li>
      <li><a href="Projections">Projections<i class="fas fa-angle-down"></i></a></li>
    </ul>
    <ul class = "links_right">
      <li><a href="https://www.macquarie.com/au/en/about/contact.html">Contact Us</a></li>
      <li><a href="/"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
    </ul>
  </nav>

  <div class = "background1">
    <img src = "https://www.nab.com.au/content/dam/nabrwd/About-Us/security/cyber-safety-tips-business/cyber-safety-business-understanding-the-value-of-your-business-data.jpg.image.1660.medium.3_8x1.jpg/1523322405149.jpg">
    
    
    
        <div class = "exp-info">
      <h1><b>Payment Reminders</b></h1>
      <hr class = about-line>
      <p>Keep track of upcoming payments by setting payment reminders</p>
    </div>
  </div>


<div style = "position: absolute; background-color: black; width: 100%; height: 600px; margin-top: 490px"></div>
<div style = "position: absolute; background-color: #ddd; width: 44%; height: 600px; margin-top: 490px"></div>

<div style = "position: absolute; color: black; text-align: right; margin-top: 630px; width: 600px">
<h1><b>Pay Up!</b></h1><br>
<p>Keep on top of your expenses today.</p>
<p>Create reminders to increase the accuracy of your monthly and yearly expenditure expenses</p>
<p>Create and remove payment reminders to reflect your upcoming payments.</p>
<p>Create a Google Account today and view your payment reminders on your own calendar.</p>

</div>

<div>
<img src = "https://keysight-h.assetsadobe.com/is/image/content/dam/keysight/en/img/about/corporate-social-responsibility/csr_environment_1200x900.png" alt = "" style = "width: 450px; border: 5px solid #ddd; position: absolute; margin-left: 930px; margin-top: 700px">
    <img src = "https://www.nab.com.au/content/dam/nabrwd/business/international/financial-markets/images/business-meeting-in-cafe-laptop-2500x900.jpg.image.1660.medium.2x1.jpg/1570149102690.jpg" alt = "" style = "width: 450px; border: 5px solid #ddd; position: absolute; margin-left: 770px; margin-top: 550px">
    
</div>
<div style = "position: absolute; background-color: black; width: 700px; height: 600px; float: left; margin-bottom: 10%; margin-left: 165px; margin-top: 1200px"></div>
<div style = "background-color: #ddd; width: 550px; height: 500px; position: absolute; margin-left: 780px; margin-top: 1250px"></div>
<table id = "reminders">
    <th>Date</th>
    <th>Amount</th>
    <th>Description</th>
    {% for obj in remin_list %}
    <tr>
        <td>{{ obj[0] }}</td>
        <td>{{ obj[1] }}</td>
        <td>{{obj[2] }}</td>
        <td style = "background-color: black; width: 50px"><input type="button" value="Delete" onclick="remReminder(this)" style = "margin-left: 10px; padding: 5px; border-radius: 5px"></td>
    </tr>
    {% endfor %}
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
</table>

<style>
    #reminders {
      border-collapse: collapse;
      width: 38%;
      position: absolute;
      margin-top: 1250px;
      margin-left: 210px;
    }

    #reminders td, #reminders th {
      border: 1px solid black;
      padding: 8px;
    }

    #reminders tr:nth-child(even){background-color: #f2f2f2;}
    #reminders tr:nth-child(odd){background-color: #f2f2f2;}
    #reminders tr:hover {background-color: #ddd;}

    #reminders th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ddd;
      color: black;
    }
</style>

    
<script>
function remReminder(r) {
    var i = r.parentNode.parentNode.rowIndex;

        var date = document.getElementById("reminders").rows[i].cells[0].innerHTML
        var amount = document.getElementById("reminders").rows[i].cells[1].innerHTML
        var desc = document.getElementById("reminders").rows[i].cells[2].innerHTML
        $.ajax({
        type: "DELETE",
        data: {d1 : date, a1 : amount, d2 : desc}, // post values
        success:function(result){
            window.location.href = $SCRIPT_ROOT + '/Payment_reminders';
        }
    });
    document.getElementById("reminders").deleteRow(i);

}
</script>                



<div style = "position: absolute; margin-top: 1300px; margin-left: 850px">
    <label for = "title" style = "color: black; font-size: 30px; margin-left: 28px"><b>Create a New Reminder</b></label><br>
    <form method="post">
          <label for="description" style = "margin-bottom: 10px; color: black; font-size: 18px">Description:</label><br>
          <input class = "f1" type="text" id="description" name="description" placeholder="Description" value="{{request.form.description }}" required><br>
          <label for="amount" style = "margin-bottom: 10px; color: black; font-size: 18px">Amount:</label><br>
          <input class = "f1" type="text" id="amount" name="amount" placeholder="Amount" value="{{request.form.amount }}" required><br>
        <label class="control-label" for="date" style = "margin-bottom: 10px; color: black; font-size: 18px" >Payment Date:</label><br>
        <input class = "f1" id="date" name="date" placeholder="DD/MM/YYYY" value="{{request.form.date }}" required>
           <input type="submit" value="Submit" style="background-color: black; color: white; width: 400px; padding: 8px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 15px">
     </form>
 </div>

<style>
.f1 {
  width: 400px;
  padding: 8px 10px;
  margin: 0px 0px 15px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
</style>

<div style = "margin-top: 1900px; position: absolute; width: 100%; height: 750px; background-color: #ddd"></div>
                <iframe src="https://calendar.google.com/calendar/embed?src=jlpv8a2c9rf7csjkhnvkedeck0%40group.calendar.google.com&ctz=Australia%2FSydney" style="position: absolute; margin-top: 1960px; border-color:black; padding: 10px; border-width: 10px; margin-left: 22%" width="55%"; height=650px; frameborder="10" scrolling="no"></iframe>



</div>
</body>
</html>
