<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href={{url_for('static', filename="style.css")}}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  top: 70%;
  width: 100%;
  text-align: left;
  font-family:Roboto;
  text-transform: uppercase;
  margin-left: 20px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.a {color: red; 
background-color:
text-decoration: none;
font-size: 50px; 
font-weight: bold; 
padding: 8px 12px; 
position: absolute;
top: 70%;
width: 100%;
text-align: left;
}
</style>
</head>
<body>

<nav class = "main_nav">
    <div class = "bank_logo">
      <img src="../static/logo.png" alt = "">
    </div>
    <label class="bank_name">Bankquire</label>
    <ul class = "links_left">
      <li><a href="Transaction_history">Home<i class="fas fa-angle-down"></i></a></li>

      <li><a href="Expenditure">Expenditure<i class="fas fa-angle-down"></i></a></li>
      <li><a href="Payment_reminders">Payment Reminders<i class="fas fa-angle-down"></i></a></li>
      <li><a href="Offers">Offers<i class="fas fa-angle-down"></i></a></li>
      <li><a href="Projections">Projections<i class="fas fa-angle-down"></i></a></li>
    </ul>
    <ul class = "links_right">
      <li><a href="https://www.macquarie.com/au/en/about/contact.html">Contact Us</a></li>
      <li><a href="/"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
    </ul>
  </nav>


  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://cdn.vox-cdn.com/thumbor/Al48-pEnyIn2rlgKX7MIHNmlE68=/0x0:5563x3709/1200x800/filters:focal(2302x1311:3192x2201)/cdn.vox-cdn.com/uploads/chorus_image/image/65752607/1048232144.jpg.0.jpg" style="height:600px; width:100%">
  <div class="text" style = "margin-top: 40px"><b>Welcome to Bankquire!</b></div>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://www.macquarie.com/au/en/perspectives/data-paves-the-way-for-infrastructure-development/_jcr_content/root/responsivegrid_copy/image.coreimg.82.1344.jpeg/1581771388721/hero-data-paves-the-way-for-infrastructure-development.jpeg" style="height: 600px; width:100%">
  <div class="text"><b>Optimise your Expenses</b></div>
</div>
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1137376687%2F0x0.jpg" style="height: 600px; width:100%">
  <div class="text"><b>Banking made easier</b></div>
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  //for (i = 0; i < dots.length; i++) {
    //dots[i].className = dots[i].className.replace(" active", "");
  //}
  slides[slideIndex-1].style.display = "block";  
  //dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<div style = "position: absolute; width: 50%; height: 450px; padding: 20px; margin-top: -18px; background-color: black"><br><br>
<div style = "margin-top: 60px">
     <h1 style="color:white; text-align:center;">Account details:</h1><br>
     <hr style="width:50%; text-align:center; margin-left:173px;"> <br>
     <p style="color: white; font-size: 22px; text-align:center;">Account id: 7a1b7012-8d71-411a-ac2b-b5006febe8a0</p><br>
       <p style="color:white; font-size: 22px; text-align:center;">Account Name: Super Macquarie</p> <br>
        <p style="color:white;font-size: 22px; text-align:center;">Account Number: 000213389-182182-AU-AUD</p><br>
     <hr style="width:50%; text-align:center; margin-left:173px;"> <br>
     </div>
</div>
<div style = "position: absolute; width: 745px; margin-left: 50%; height: 450px; padding: 20px; margin-top: -18px; background-color: black"><br><br>
<div style = "margin-top: 60px">
     <h1 style="color:white; text-align:center;">Funds:</h1><br>
     <hr style="width:50%;margin-left:173px; text-align:center;"> <br>
     <p style="color:white; font-size: 22px; text-align:center">Available_funds: $500</p><br>
         <p style="color:white; font-size: 22px; text-align:center">Balance: $5000</p><br>
         <p style="color:white; font-size: 22px; text-align:center">Limit: $7000</p><br>
              <hr style="width:50%;margin-left:173px; text-align:center;"> <br>
              </div>
</div>
<br><br><br><br>

<div style = "position: absolute; background-color: #f2f2f2; width: 700px; height: 600px; float: left; margin-bottom: 10%; margin-left: 185px; margin-top: 470px"></div>
<div style = "background-color: black; width: 500px; height: 500px; position: absolute; margin-left: 810px; margin-top: 520px"></div>

<img src = https://www.macquarie.com/au/en/_jcr_content/root/responsivegrid/colour_block_copy/grid/image.coreimg.82.672.jpeg/1585947586009/stack-homepage-shemara-wikramanayake.jpeg style = "position: absolute; margin-left: 56%; height: 450px; margin-top: 540px">





<div style = "position: absolute">
     <h1 style="color:black; text-align:center; margin-left: 260px; margin-right: 18%; margin-top: 580px; width: 500px; padding: 25px">"We empower our people to identify unmet community need and to use our specialist expertise to find long-term solutions to meet that need."</h1>
     <hr style="width:500px; margin-left:260px; margin-right: 0%"> <br>
     <p style="color:black; font-size: 15px; text-align:center; margin-left: 260px">Shemara Wikramanayake</p><br>
     <p style="color:black; font-size: 18px; text-align:center; margin-left: 240px;">Managing Director and Chief Executive Officer</p>
</div>





<div style = "position: absolute;width: 100%; height: 50px; padding: 20px; margin-top: 1190px; background-color: black">
     <p style="color:white; font-size: 15px; text-align:center; ">@Bankquire</p>
</div>
</body>
</html> 

