@import url('https://fonts.googleapis.com/css?family=Roboto:700');

.account-balance {
  width: 45%;
  height: 300px;
  float: right;
  margin: 5%;
}

.month-expenditure {
  width: 45%;
  height: 300px;
  float: right;
  margin: 5%;
  margin-top: 0%;
  margin-bottom: 7%;

}

.pie-chart {
    padding: 5%;
    width: 100%;
    height: 300px;
    float: right;

}

.p-weekly {
    padding: 5%;
    width: 100%;
    float: center;
}

.p-monthly {
    padding: 5%;
    width: 100%;
    float: center;
}

.p-yearly {
    padding: 5%;
    width: 100%;
    float: center;
}

* {
  margin: 0px;
  padding:0px;
  font-family:sans-serif;
}


.offer1{
  width: 300px;
  height:350px;
  margin: 3%;
  margin-left: 8%;
  margin-right: 5%;
  background-color: #1ac9c4;

}

.offer1-back {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 10px;
  colour: black;
  transform: rotateY(180deg);
  z-index:1;
}

.offer1-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-align: center;
}



.offer1-front {
  padding: 5%;
  text-align: center;
  font-family:'Roboto';
  text-transform: uppercase;
  height: 350px;
  border-color: black;
  border-style: solid;
  border-width: 5px;
}

.vertical-align {
  position: relative;
  top: 45%;
  transform: translateY(-50%);
}

.vertical-align h1 {
  font-size: 30px;
  font-weight: bold;
}

.vertical-align p {
  font-size: 10px;
  font-weight: bold;

}

hr.first {
  border: 1px solid black;
}
.alignment {
  text-align: left;
  height: 350px;
  font-family: "Roboto";
  text-transform: none;
  margin-top: 2%;
}

.alignment p{
  font-size: 15px;
}

.alignment h2{
  font-size: 20px;
  font-weight: bold;
}


.offer1-back, .offer1-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

.offer1:hover .offer1-inner {
  transform: rotateY(180deg);
}

.offer1-back .offer1-footer {
  height: 55%;
  padding: 15px;
}

.offer1-footer a {
  font-weight: bold;
  width: 120px;
  display: inline-block;
  text-align: center;
  padding: 1px solid #fff;
  color: #111;
  background-color: #1ac9c4;
  margin-top: 30px;
  transition: 0.5s;
}

.offer1-footer{
  font-family:'Roboto';
  text-transform: uppercase;
  text-align: center;
}


.offer1-footer a:hover{
  background: #000;
  border: 1px solid #000;
}

.space {
  margin: 2%;

}

<div id ="toggle" style="background-color: grey; height: auto;border-radius: 10px;  margin-top:1%; margin-left: 1%; margin-right: 1%;">
    <table style="width: 100%">
    <tr style="font-weight: bold;">

        <th align=""> <a href="#" style="color: black;">My Info</a></th>
        <th align="middle"> <a href="#" style="color: black; padding-left: 10%;">Expenditure</a></th>
        <th align="middle"> <a href="#" style="color: black;">Payment Reminders</a></th>

        <th align="middle"><a href="#" style="color: black;">Projections</a></th>
        <th align="middle"><a href="#" style="color: black;">Offers and Schemes</a></th>

        <th align="middle"><a href="#" style="color: black;">Tips</a></th>

        <th align="middle"><a href="#" style="color: black;">Contact Macquarie</a></th>

        <th align="middle"> <a href="Home.html" style="color: black; align=right;">LogOut</a></th>
    </tr>
    </table>
</div>
